## Chats

tdesktop teamspeak_client signal-desktop skype

## Games

wine
# winetricks
steam

# sauerbraten
dwarf-fortress dwarf-therapist

## Dev tools

idea.idea-community nixops visualvm rustc cargo nim ant go dosbox

nodejs debootstrap mercurial subversion cmake guile valgrind sbcl
dos2unix nodePackages.grunt-cli mono luajit luarocks racket dust pypy
radare2 radare2-cutter nix-generate-from-cpan

pkgsi686Linux.stalin

## Video

inkscape blender antimony gimp openscad gnome3.cheese vlc

## Audio

clementine gnome3.gnome-sound-recorder audacity qjackctl google-musicmanager

## Documents

abiword gnumeric lyx

## Networking

firefox deluge ungoogled-chromium-bendlas chromium youtube-dl
thunderbird bitcoin ipfs

# ml-workbench
webtorrent_desktop
